NEXT_PUBLIC_SUPABASE_PRIVATE_KEY=supabase-key
WALLET_CONNECT_ID=wallet-connect-id
SUPABASE_ACCESS_TOKEN=supabase-access-token

NEXT_PUBLIC_DOMAIN=hyperboards.org

####### Web3 #######
# 5 = Goerli, 10=Optimism
NEXT_PUBLIC_DEFAULT_CHAIN_ID=5


# UUPS proxy contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=public-contract-address


# Subgraph URL - currently using hosted service
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/hypercerts-admin/hypercerts-optimism-mainnet

NEXT_PUBLIC_NFT_STORAGE_TOKEN=nft-storage-token

# Trader contract
NEXT_PUBLIC_TRADER_CONTRACT=trader-contract-address


# Provider RPC URL (e.g. via Alchemy)
NEXT_PUBLIC_WALLETCONNECT_ID=wallet-connect-id
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=storage-token
NEXT_PUBLIC_SUPABASE_URL=https://clagjjfinooizoqdkvqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
NEXT_PUBLIC_SUPABASE_TABLE=allowlistCache-optimism